# file_watcher

./: build.gradle  file_watcher.ipr
src/main/java/: DaemonTest.java  rebel.xml
src/main/java/com/allstardirectories/filewatcher/: FileWatcher.java
src/test/java/com/allstardirectories/filewatcher/: FileWatcherTest.java
temp/: build.gradle
